## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server
server.port
server.servlet-path=/
server.context-path=/

#spring-data properties
spring.datasource.url
spring.datasource.username
spring.datasource.password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url
jdbc.user
jdbc.password

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.packagesToScan=com.xen.cap.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.ddl-auto = update