## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/capstone?useSSL=false
jdbc.user=root
jdbc.password=qwerty123456!@#$%^
spring.datasource.url = jdbc:mysql://localhost:3306/capstone?useSSL=false
spring.datasource.username = root
spring.datasource.password = qwerty123456!@#$%^


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
hibernate.packagesToScan=com.xen.cap.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000